Hotels.xsd

<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns="https://jachiaram.github.io/cse445_a4" 
	targetNamespace="https://jachiaram.github.io/cse445_a4" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">
	
	<xsd:annotation>
		<xsd:documentation xml:lang="en"> Assignment #4 Hotels file</xsd:documentation>
	</xsd:annotation>
	
	<xsd:element name="Hotels" type="HotelsType"/>
	
	<xsd:complexType name="HotelsType">
		<xsd:sequence>
			<xsd:element name="Hotel" type="HotelDetails" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="HotelDetails">
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Phone" type="PhoneType" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="Address" type="AddressType" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="Rating" type="RatingType" use="optional"/>
	</xsd:complexType>
	
	<xsd:complexType name="AddressType">
		<xsd:sequence>
			<xsd:element name="Number" type="xsd:positiveInteger" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Street" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="City" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="State" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Zip" type="ZipType" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="NearestAirport" type="xsd:string" use="required"/>
	</xsd:complexType>
	
	<xsd:simpleType name="RatingType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\d\.\d{1}"/>
		</xsd:restriction>
	</xsd:simpleType>
		
	<xsd:simpleType name="PhoneType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\d{3}\-\d{3} \d{4}"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="ZipType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\d{5}"/>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
